<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tools.ToolsFragment">

    <data>
        <variable
            name="toolsViewModel"
            type="op.mobile.app.dev.willkj8.travelling.ui.tools.ToolsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_to_translator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Translator / Text to speach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="97dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_to_quiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_to_translator"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/btn_to_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_to_quiz"
        tools:layout_editor_absoluteY="221dp" />

        <TextView
            android:id="@+id/tv_phrase_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Phrase 1"
            app:layout_constraintTop_toBottomOf="@id/btn_to_map"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="176dp" />

        <TextView
            android:id="@+id/tv_phrase_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Phrase 2"
            app:layout_constraintTop_toBottomOf="@id/tv_phrase_one"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="176dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>